<html>
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <Title>Index Page</Title>

    <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      background: linear-gradient(to right bottom, #ffffff 0%, #7bc3fe 25%, #a8d8ea 50%, #8c9ec7 75%, rgb(136, 152, 247), 170, 209) 100%);
      background-size: 200% 200%;
      animation: gradientMove 10s linear infinite;
      height: 100vh;
    }

    @keyframes gradientMove {
      0% {
        background-position: 0% 0%;
      }
      100% {
        background-position: 100% 100%;
      }
    }

        body::before {
          content: "";
          width: 100%;
          border-bottom: 2px solid #000000; /* Add a bottom border to the body */
          position: absolute;
          top: 80px; /* Adjust the top position to place the line below the social links */
        }

         .social-links {
          display: flex;
          justify-content: space-between;
          padding: 5px;
          box-sizing: border-box;
        }

        .social-links a {
          color: #000;
          text-decoration: none;
        }
  
        .hexagon-container {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          margin-top: -200px;
        }
    
        .hexagon-group {
          display: flex;
        }
    
        .hexagon {
          width:  250px;
          height: 300px;
          background-color: transparent;
          position: relative;
          margin: 10px; /* Adjust margin for spacing */
          clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
          background-image: url('benzene-ring.png');
          background-size: 100% 100%;
        }
    
        .hexagon:hover {
          border-color: #3498db; /* Change the border color on hover */
        }

        .hexagon:not(:last-child) {
          margin-right: 20px; /* Adjust the margin as needed */
        }
    
        .hexagon a {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 100%;
          height: 100%;
          color: #000000;
          text-decoration: none;
        }
        .hexagon:nth-child(1) { margin-top: 10px; margin-left: 0; }
        .hexagon:nth-child(2) { margin-top: 455px; margin-left: -148; }
        .hexagon:nth-child(3) { margin-top: 457px; margin-left: -20; }
        .hexagon:nth-child(4) { margin-top: 900px; margin-left: -145; }
        .hexagon:nth-child(5) { margin-top: 458px; margin-left: -145; }
        
        .social-links-right {
          position: absolute;
          top: 10px;
          right: 10px;
        }

        .social-links a:hover {
          color: #3498db; /* Change the color on hover */
        }

        .social-links-right a {
          margin-right: 5px;
        }
        .social-links-left {
          position: absolute;
          top: 10px;
          left: 10px;
        }
      </style>
    

</head>
<body>

    <div class="social-links social-links-left ">
    <a href="file:///E:/Coding/index.html"><img src="Main logo.png" height="60" width="38" align="left"></a>
    </div>
  
    <div class="social-links social-links-right">
    <a href="https://www.linkedin.com/in/divesh-kumar-94730b219"><img src="Linkedin.png" height="50" width="50" align="right" style="vertical-align:right;margin:10px 10px"  alt="Linkedin alt.png" onmouseover="this.src='Linkedin alt.png'" onmouseout="this.src='linkedin.png'"></a>
    <a href="https://github.com/ash-jhason"><img src="Github.png" height="50" width="50" align="right" style="vertical-align:right;margin:11px 20px" alt="GitHub" onmouseover="this.src='Github alt.png'" onmouseout="this.src='Github.png'"></a>
    <a href="mailto:diveshkumar9209@gmail.com"><img src="Gmail.png" height="50" width="50" align="right" style="vertical-align:right;margin:13px 18px"  alt="Gmail alt.png" onmouseover="this.src='Gmail alt.png'" onmouseout="this.src='gmail.png'"> </a>
    <br>

     </div>
    
    <br><br><br><br><br>
  <div class="hexagon-container">
    <div class="hexagon"><a href="page1.html">Page 1</a></div>
    <div class="hexagon"><a href="page2.html">Page 2</a></div>
    <div class="hexagon"><a href="page3.html">Page 3</a></div>
    <div class="hexagon"><a href="page4.html">Page 4</a></div>
    <div class="hexagon"><a href="page5.html">Page 5</a></div>
  </div>


</body>
</html>